# Sonalyze

./: LICENSE  README.md  pom.xml
Sonalyze/src/disabled/tabs/: HomeTab.kt  SonalyzeTab.kt  TabCompanion.kt  WorkspaceTab.kt
Sonalyze/src/main/kotlin/org/sonalyze/: Sonalyze.kt
Sonalyze/src/main/kotlin/org/sonalyze/data/: DataSet.kt
Sonalyze/src/main/kotlin/org/sonalyze/ui/: SonalyzeApp.kt  Workspace.kt
Sonalyze/src/main/kotlin/org/sonalyze/ui/pages/: ColumnSelectionPage.kt  FileSelectionPage.kt  MainPage.kt  Page.kt
samples/: Book1.csv  Bookings.csv  Test.csv
src/main/kotlin/org/sonalyze/audio/: AudioDictator.kt  Dictateable.kt  Dictation.kt  SonaSynth.kt
src/main/kotlin/org/sonalyze/data/: WorkspaceSave.kt
src/main/kotlin/org/sonalyze/ui/: KeyBoundButton.kt
src/main/kotlin/org/sonalyze/ui/pages/: AnalysisPage.kt
